@import "../styles/colors.css";

.section_header{
    background-color: transparent;
    /* background-image: url('../../assets/Header/Header_fondo.png');
    background-position: left bottom;
    background-repeat: no-repeat; */
    /* position: fixed; */
    /* top: 0;
    left: 0;
    width: 100%; */
}

.header {
    background-color: var(--test-color);
    padding: 20px;
    display: flex;
    align-items: center;
}
.container_carousel{
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

}
.header_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.menu_buttons{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button{
    text-decoration: none;
    font-size: var(--button-text-size);
    font-family: var(--font-family);
    color: var(--quinary-text-color);
}
.button:hover{
    color: var(--secondary-color);
}
.nav{
    width: 100%;
    height: 100%;
}
.ul{
    display: flex;
    justify-content: space-between;    
    height: 100%;
    margin: 0px;
    align-items: center;
}
.li{
    /* width: 100%; */
    height: 60%;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
}
.li:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.li_final{
    background: var(--quinary-text-color);
    height: 60%;
    width: 25%;
    border-radius: 50px;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
    transition: background-color 0.5s ease 0.2s;
}
.li_final:hover{
    background: var(--secondary-color);
}
.button_final{
    text-decoration: none;
    font-size: var(--button-text-size);
    font-family: var(--font-family);
    color: var(--primary-text-color);
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
}